<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /*   div{
          background-color: #fffdd0;
          width: 200px;
          height: 200px;
          padding: 10px;
          border: 15px solid gray;

        }*/
         img{ 
          width: 100px; 
          height: 100px;
          float:right 
         }
         #box1{
           background-color: white;
           width: 100px;
           height: 100px;
           border: 15px solid gray;
         }
         
         #box2{
           background-color: white;
           width: 100px;
           height: 100px;
           border: 15px solid gray;
         }
         
         #box3{
           background-color: rgb(255, 255, 255);
           width: 100px;
           height: 100px;
           border: 15px solid gray;
         }
         
         #box4{
          background-color: white;
           width: 100px;
           height: 100px;
           border: 15px solid gray;
         }
        
         #box5{
          background-color: white;
           width: 100px;
           height: 100px;
           border: 15px solid gray;
         }
        
        
 </style>

</head>
<body>
  <div id="box1" >
      <a href="https://ale781.github.io/STA/tabella_and.html" ><img src="./img/AND.png" alt="non viene caricato" ></a>
  </div>

  <div id="box2" >
   <a href="https://ale781.github.io/STA/tabella_or.html" ><img src="./img/OR.png" alt="non viene caricato" >
</div>
<div id="box3" >
   <a href="https://ale781.github.io/STA/tabella_not.html" ><img src="./img/NOT.png" alt="non viene caricato" >
</div>
<div id="box4" >
   <a href="https://ale781.github.io/STA/tabella_nand.html" ><img src="./img/NAND.png" alt="non viene caricato" >
</div>
<div id="box5" >
   <a href="https://ale781.github.io/STA/tabella_nor.html" ><img src="./img/NOR.png" alt="non viene caricato" >
</div>
  
</body>
</html>
