<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /*   div{
          background-color: #fffdd0;
          width: 200px;
          height: 200px;
          padding: 10px;
          border: 15px solid gray;

        }*/
         img{ 
          width: 100px; 
          height: 100px;
          float:right 
         }
         #box1{
           background-color: white;
           width: 100px;
           height: 100px;
           border: 15px solid blue;
         }
         
         #box2{
           background-color: white;
           width: 100px;
           height: 100px;
           border: 15px solid rgb(128, 7, 7);
         }
         
         #box3{
           background-color: rgb(255, 255, 255);
           width: 100px;
           height: 100px;
           border: 15px solid green;
         }
         
         #box4{
          background-color: white;
           width: 100px;
           height: 100px;
           border: 15px solid yellow;
         }
        
         #box5{
          background-color: white;
           width: 100px;
           height: 100px;
           border: 15px solid black;
         }
        
         #box6{
          background-color: white;
           width: 100px;
           height: 100px;
           border: 15px solid gray;
         }
         #box7{
          background-color: white;
           width: 100px;
           height: 100px;
           border: 15px solid orangered;
         }
        
 </style>
   


</head>
<body>
  <div id="box1" >
      <img src="pecora_1.jpg" alt="non viene caricato" >
  </div>

  <div id="box2" >
    <img src="pecora_2.jpeg" alt="non viene caricato" >
</div>
<div id="box3" >
    <img src="pecora_3.webp" alt="non viene caricato" >
</div>
<div id="box4" >
    <img src="pecora_4.jpg" alt="non viene caricato" >
</div>
<div id="box5" >
    <img src="pecore_5.jpg" alt="non viene caricato" >
</div>
<div id="box6" >
    <img src="pecore_6.jpg" alt="non viene caricato" >
</div>
<div id="box7" >
    <img src="pecora_7.jpg" alt="non viene caricato" >
</div>

  
</body>
</html>
